{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "experimentalDecorators": true
  },
  "exclude": [
    "node_modules",
    ".vscode",
    "library",
    "local",
    "settings",
    "temp"
  ],
  "createdAt": "2026-07-12T15:13:15.854"
}